// 1. постигаем суть и смысл, офигиваем, 
// осознав всю тщетность бытия - гуглим
// 2. если значение не массив, шьем бороду и возвращаем null
// 3. применяем способ пузырьковой сортировки, 
// создаём функцию, где будет метод итерации в итерации, в котором
// будут сравниватся числа попарно, наименьшее с пары будет выставляться в начале
// и это будет продолжатся до тех пор пока менять местами
// уже будет нечего

// осознав что по условиям нельзя использовать еще и реверс,
// впадаем в депрессию но сжав зубы повторяем первую функцию
//  с учётом изменения логики на обратную

function sortAsc(arr) {
  for (let i = 0; i < arr.length - 1; i++) {
    for (let j = 0; j < arr.length - 1 - i; j++) {
      if (arr[j + 1] < arr[j]) {
        let max = arr[j + 1];
        arr[j + 1] = arr[j];
        arr[j] = max;
      }
    }
  }

  return arr;
}

function sortDesc(arr) {
  for (let i = 0; i < arr.length - 1; i++) {
    for (let j = 0; j < arr.length - 1 - i; j++) {
      if (arr[j + 1] > arr[j]) {
        let max = arr[j + 1];
        arr[j + 1] = arr[j];
        arr[j] = max;
      }
    }
  }

  return arr;
}

const numbers = [10, 53, 8, 26, 17, 7, 13, 52];
console.log(sortAsc(numbers));
console.log(sortDesc(numbers));
