// 1. Вздыхаем с облегчением глядя на условия задания и разжимаем булки
// 2. есть стрелочная функция в которой массив и цыферка
// 2. ну как бы вот, указывает количество индексов с массива 



function getSubArray(arr, n) {
  const res = [];
  for (let i = 0; i < n; i++) {
    res.push(arr[i]);
  }
  return res;
}

console.log(getSubArray([1, 2, 3, 4, 5, 6], 3));